{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red23\green90\blue226;
\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c45098\c90980;
\cssrgb\c23529\c25098\c26275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ahora todo cambi\'f3, le toca a ella\cb1 \
\cb3 Latino gang\cb1 \
\cb3 Ayer la vi perreando solita (Welcome to the remix)\cb1 \
\cb3 Se ve m\'e1' bonita\cb1 \
\cb3 Ahora que no est\'e1 con ese man\cb1 \
\cb3 Que la felicidad como ropa se la quita\cb1 \
\cb3 Que yo siempre estaba cuando t\'fa no estaba'\cb1 \
\cb3 Fue tanto dolor que ya no me mataba\cb1 \
\cb3 Poco a poco, ya no te necesitaba\cb1 \
\cb3 Y yo sonre\'eda mientra' lo enrolaba\cb1 \
\cb3 Y t\'fa (Uh-uh-uh)\cb1 \
\cb3 Diciendo que fue falta de actitud\cb1 \
\cb3 Pero en esta relaci\'f3n hice m\'e1s que t\'fa, yeh (Yeh-eh)\cb1 \
\cb3 Y en un estado te manda a decir que (\'a1Da-ddy Yan-kee!)\cb1 \
\cb3 Ahora todo cambi\'f3, le toca a ella (Prr)\cb1 \
\cb3 Mari y una botella (\'bfQu\'e9, qu\'e9?)\cb1 \
\cb3 Gracia' al maltrato se puso bella (What?)\cb1 \
\cb3 Ahora t\'fa la quiere' y no te quiere ella\cb1 \
\cb3 Ahora todo cambi\'f3, le toca a ella\cb1 \
\cb3 Party y una botella\cb1 \
\cb3 Gracia' al maltrato se puso bella (D-D-D-D.Y)\cb1 \
\cb3 Ahora t\'fa la quiere' y no te\'85\cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb3 \strokec5 Translate to English\cb1 \
}